<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Password Updated</h1>
    <form method="POST" action="/api/user/update"  onsubmit="return validateForm()">
        <input id="resetId" name="resetId" type = "hidden">
        <input id="email" name="email" type = "hidden">
        New Password
        <input type="password" name="password" id ="password" required>
        Confirm Password
        <input type="password" name="confirmPassword" id = "confirmPassword" required>

        <button type="submit" onclick="myFunction()">Submit</button>
    </form>
    <script>
        const params = {}
        let paramString = window.location.href.split('?')[1];
        let queryString = new URLSearchParams(paramString);

        for (let [key, value] of queryString.entries()) {
            params[key] = value;
        }

        document.getElementById('email').value = params.email;

        document.getElementById('resetId').value = params.resetId;

    </script>
</body>

</html>